{
  "mod_elements": [
    {
      "name": "Corruped",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruped"
    },
    {
      "name": "TrueResrved6",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_resrved_6"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabcorruped": "Corruped",
      "block.corrupted_mc.true_resrved_6": "True Resrved 6"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "corrupted_mc",
    "modName": "CORRUPTED",
    "version": "Dev Alpha 0.0.1",
    "description": "Reality is breaking! Adventure across dimensions to save the world!",
    "author": "Biscut710, Developer2704",
    "websiteURL": "https://google.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created By Biscut710 and Developer2704",
    "modElementsPackage": "user.biscut710.corrupted",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}