{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "corrupted_mc",
    "modName": "CORRUPTED",
    "version": "Dev Alpha 0.0.1",
    "description": "Reality is breaking! Adventure across dimensions to save the world!",
    "author": "Biscut710, Developer2704",
    "websiteURL": "https://google.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created By Biscut710 and Developer2704",
    "modElementsPackage": "user.biscut710.corrupted",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}