{
  "mod_elements": [
    {
      "name": "Corruped",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruped"
    },
    {
      "name": "TrueResrved6",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_resrved_6"
    },
    {
      "name": "GlowingObsidian",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_obsidian"
    },
    {
      "name": "RedCrystal",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal"
    },
    {
      "name": "RedCrystalOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_ore"
    },
    {
      "name": "RedCrystalBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_block"
    },
    {
      "name": "RedCrystalOreBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_ore_block_recipe"
    },
    {
      "name": "RedCrystalBlockOreRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_block_ore_recipe"
    },
    {
      "name": "PureNetheriteIngot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_ingot"
    },
    {
      "name": "PureNetheriteOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_ore"
    },
    {
      "name": "PureNetheriteBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_block"
    },
    {
      "name": "PureNetheriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_ore_block_recipe"
    },
    {
      "name": "PureNetheriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_block_ore_recipe"
    },
    {
      "name": "PureNetheriteOreSmelting",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_ore_smelting"
    },
    {
      "name": "PureNetheritePickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_pickaxe"
    },
    {
      "name": "PureNetheriteAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_axe"
    },
    {
      "name": "PureNetheriteSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_sword"
    },
    {
      "name": "PureNetheriteShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_shovel"
    },
    {
      "name": "PureNetheriteHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_hoe"
    },
    {
      "name": "PureNetheritePickaxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_pickaxe_recipe"
    },
    {
      "name": "PureNetheriteAxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_axe_recipe"
    },
    {
      "name": "PureNetheriteSwordRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_sword_recipe"
    },
    {
      "name": "PureNetheriteShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_shovel_recipe"
    },
    {
      "name": "PureNetheriteHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_hoe_recipe"
    },
    {
      "name": "PureNetheriteArmor",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PureNetheriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_helmet_recipe"
    },
    {
      "name": "PureNetheriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_body_recipe"
    },
    {
      "name": "PureNetheriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_leggings_recipe"
    },
    {
      "name": "PureNetheriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.corrupted_mc.pure_netherite_ingot": "Pure Netherite",
      "block.corrupted_mc.true_resrved_6": "True Resrved 6",
      "block.corrupted_mc.pure_netherite_block": "Block of Pure Netherite",
      "item.corrupted_mc.pure_netherite_shovel": "Pure Netherite Shovel",
      "item.corrupted_mc.pure_netherite_armor_chestplate": "Pure Netherite Chestplate",
      "item.corrupted_mc.pure_netherite_armor_boots": "Pure Netherite Boots",
      "block.corrupted_mc.red_crystal_ore": "Red Crystal Ore",
      "block.corrupted_mc.pure_netherite_ore": "Pure Netherite Ore",
      "item.corrupted_mc.pure_netherite_axe": "Pure Netherite Axe",
      "item.corrupted_mc.red_crystal": "Red Crystal",
      "itemGroup.tabcorruped": "Corruped",
      "item.corrupted_mc.pure_netherite_armor_leggings": "Pure Netherite Leggings",
      "item.corrupted_mc.pure_netherite_sword": "Pure Netherite Sword",
      "item.corrupted_mc.pure_netherite_pickaxe": "Pure Netherite Pickaxe",
      "item.corrupted_mc.pure_netherite_armor_helmet": "Pure Netherite Helmet",
      "block.corrupted_mc.red_crystal_block": "Block of Red Crystal",
      "block.corrupted_mc.glowing_obsidian": "Glowing Obsidian",
      "item.corrupted_mc.pure_netherite_hoe": "Pure Netherite Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "corrupted_mc",
    "modName": "CORRUPTED",
    "version": "Dev Alpha 0.0.1",
    "description": "Reality is breaking! Adventure across dimensions to save the world!",
    "author": "Biscut710, Developer2704",
    "websiteURL": "https://google.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created By Biscut710 and Developer2704",
    "modElementsPackage": "user.biscut710.corrupted",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}