{
  "mod_elements": [
    {
      "name": "Corruped",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruped"
    },
    {
      "name": "TrueResrved6",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_resrved_6"
    },
    {
      "name": "GlowingObsidian",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_obsidian"
    },
    {
      "name": "RedCrystal",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal"
    },
    {
      "name": "RedCrystalOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_ore"
    },
    {
      "name": "RedCrystalBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_block"
    },
    {
      "name": "RedCrystalOreBlockRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_ore_block_recipe"
    },
    {
      "name": "RedCrystalBlockOreRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crystal_block_ore_recipe"
    },
    {
      "name": "PureNetheriteIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_ingot"
    },
    {
      "name": "PureNetheriteBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_block"
    },
    {
      "name": "PureNetheriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_ore_block_recipe"
    },
    {
      "name": "PureNetheriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_block_ore_recipe"
    },
    {
      "name": "PureNetheritePickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_pickaxe"
    },
    {
      "name": "PureNetheriteAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_axe"
    },
    {
      "name": "PureNetheriteSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_sword"
    },
    {
      "name": "PureNetheriteShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_shovel"
    },
    {
      "name": "PureNetheriteHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_hoe"
    },
    {
      "name": "PureNetheritePickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_pickaxe_recipe"
    },
    {
      "name": "PureNetheriteAxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_axe_recipe"
    },
    {
      "name": "PureNetheriteSwordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_sword_recipe"
    },
    {
      "name": "PureNetheriteShovelRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_shovel_recipe"
    },
    {
      "name": "PureNetheriteHoeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_hoe_recipe"
    },
    {
      "name": "PureNetheriteArmor",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PureNetheriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_helmet_recipe"
    },
    {
      "name": "PureNetheriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_body_recipe"
    },
    {
      "name": "PureNetheriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_leggings_recipe"
    },
    {
      "name": "PureNetheriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_netherite_armor_boots_recipe"
    },
    {
      "name": "GOR",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gor"
    },
    {
      "name": "ENetherStar",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_nether_star"
    },
    {
      "name": "EnetherSR",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enether_sr"
    },
    {
      "name": "Pnetheiter",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnetheiter"
    },
    {
      "name": "LGlOWINGOBI",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_gl_owingobi",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "GlowingObsidianFieldLands",
      "type": "biome",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_obsidian_field_lands"
    },
    {
      "name": "GLOWINGOBIDIM",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowingobidim",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "GLOWINGOBIIGNITER",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowingobiigniter"
    },
    {
      "name": "LGLOWOBIR",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lglowobir"
    },
    {
      "name": "PNHCR",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnhcr"
    },
    {
      "name": "Enetherstarloot",
      "type": "loottable",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enetherstarloot"
    },
    {
      "name": "INIT",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "init"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.corrupted_mc.pure_netherite_shovel": "Pure Netherite Shovel",
      "item.corrupted_mc.pure_netherite_armor_boots": "Pure Netherite Boots",
      "item.corrupted_mc.pure_netherite_axe": "Pure Netherite Axe",
      "item.corrupted_mc.red_crystal": "Red Crystal",
      "biome.corrupted_mc.glowing_obsidian_field_lands": "Glowing Obsidian Field Lands",
      "item.corrupted_mc.pure_netherite_armor_leggings": "Pure Netherite Leggings",
      "item.corrupted_mc.pure_netherite_pickaxe": "Pure Netherite Pickaxe",
      "block.corrupted_mc.red_crystal_block": "Block of Red Crystal",
      "item.corrupted_mc.pure_netherite_hoe": "Pure Netherite Hoe",
      "block.corrupted_mc.l_gl_owingobi": "Liquid Glowing Obsidian",
      "item.corrupted_mc.pure_netherite_ingot": "Pure Netherite",
      "block.corrupted_mc.true_resrved_6": "True Resrved 6",
      "item.corrupted_mc.l_gl_owingobi_bucket": "Liquid Glowing Obsidian Bucket",
      "block.corrupted_mc.pure_netherite_block": "Block of Pure Netherite",
      "item.corrupted_mc.pure_netherite_armor_chestplate": "Pure Netherite Chestplate",
      "block.corrupted_mc.red_crystal_ore": "Red Crystal Ore",
      "fluid.corrupted_mc.l_gl_owingobi": "Liquid Glowing Obsidian",
      "item.corrupted_mc.e_nether_star": "Enhanced Nether Star",
      "advancements.init.title": "Installed",
      "itemGroup.tabcorruped": "Corruped",
      "item.corrupted_mc.glowingobidim": "Glowing Obsidian Portal Igniter",
      "item.corrupted_mc.pure_netherite_sword": "Pure Netherite Sword",
      "item.corrupted_mc.pure_netherite_armor_helmet": "Pure Netherite Helmet",
      "advancements.pnhcr.title": "Insane dedication",
      "advancements.init.descr": "The journey begins",
      "advancements.pnhcr.descr": "WHY THE F*** DO YOU HAVE THIS!?!?!?!?",
      "block.corrupted_mc.glowing_obsidian": "Glowing Obsidian"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "corrupted_mc",
    "modName": "CORRUPTED",
    "version": "0.0.1 Dev Alpha",
    "description": "Reality is breaking! Adventure across dimensions to save the world!",
    "author": "Biscut710, Developer2704",
    "websiteURL": "https://google.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created By Biscut710 and Developer2704",
    "modElementsPackage": "user.biscut710.corrupted",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}